;   let number  = 7;
;  if(number % 2 == 0){
;          console.log("тэгш тоо байна ")
;  }else{
;          console.log("сондгой тоо байна ")
; }





; let nas = 90;

; if(nas < 65){
;     console.log("насанд хүрэгч ");

; }else{
;     console.log("ахмад настан ")
; }



; let temprature = -2;
; if(temprature < 0 ){
;     console.log("mash huiten");
; }



// 1. Санамсаргүй тоо үүсгэх (1–100)
const secret = Math.floor(Math.random() * 100) + 1;

// 2. Хэрэглэгчийн таамгийг авах функц
let guess =0;
let count = 5;

while (guess !== secret) {
  // Prompt ашиглан хэрэглэгчээс тоо асуух
  guess = parseInt(prompt("1-100 хооронд тоо таагаарай:"), 10);
  count++;

  if (isNaN(guess)) {
    alert("Зөвхөн тоо оруулна уу!");
  } else if (guess > secret) {
    alert("их байна!")
  } else if (guess < secret) {
    alert("багабайна"45)
  } else {
    alert(` Баяр хүргэе! Та ${count} оролдлогоор зөв таалаа!`);
  }
}




    
    
    





